
[fs]
classifiers_path = ./classifiers
download_path = ./download
iati_xsd_path = ./xsd
docs_queue_path = ./docs

[standford]
#server type can be CORE or NER
server_type = CORE
host = localhost
port = 9094
npl_port=9000

[geonames]
baseurl = http://api.geonames.org/searchJSON?
username = sdimunzio

[ie]
#default_classifier=default
default_classifier = default
ignore_entities : North-West South-East North-East South-West
ignore_gap_chars = , - \n
default_country=HT

[postgres]
user_name = postgres
password = postgres
port = 5432
host = localhost
db_name = geocoder
